{
    "schema_version": {
        "major": "1",
        "minor": "2",
        "patch": "0"
    },
    "generation": {
        "this_file": "\/mnt\/HLSNAS\/nycuhls09\/FP_SW\/10_scalable\/10_scalable\/Emulation-SW\/SystemDebugger_10_scalable_system_10_scalable\/xrt.run_summary",
        "source": "vp",
        "PID": "2590801",
        "timestamp": "1655825513704"
    },
    "files": [
        {
            "name": "opencl_trace.csv",
            "type": "VP_TRACE"
        },
        {
            "name": "summary.csv",
            "type": "PROFILE_SUMMARY"
        }
    ]
}
